REACT_APP_TITLE="LAXMITARA"
DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_END_POINT="http://192.168.43.76:3001/api/laxmitara/"
REACT_APP_API_END_POINT_AUTH_API="http://192.168.43.76:3001/api/auth/login"
REACT_APP_ASSETS_END_POINT="http://192.168.43.76:3001/assets/"
NODE_ENV='production'